"cpsetup.txt"
{
	"navfile"   		"doi_v2_forest"
	"nightlighting"		"0"
	
	"theater_conditions"
	{
		"?has_stg44_access"		"1"
		"?has_fg42_access"		"1"
		"?has_m1para_access"	"1"
	}

	"allowed_units"
	{		
		"unit"		"unit_american_usarmy"
		"unit"		"unit_american_1stinfantry"
		"unit"		"unit_american_2ndrangers"
		"unit"		"unit_american_29thinfantry"
		"unit"		"unit_american_92ndinfantry"
		"unit"		"unit_american_101stairborne"
		"unit"		"unit_american_82ndairborne"
		"unit"		"unit_american_ranger"
		"unit"		"unit_american_761blackpanther"

		"unit"		"unit_commonwealth_british"
		"unit"		"unit_commonwealth_canada"
		"unit"		"unit_commonwealth_royal_hamilton"
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_grenadier"
		"unit"		"unit_commonwealth_blackwatch"

		"unit"		"unit_german_wehrmacht"
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_1stinfantry"
		"unit"		"unit_german_352infanterie"
		"unit"		"unit_german_17thpanzer"
		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_272grenadier"
	}
	
	"coop_base_units"
	{	
		"unit"		"unit_american_2ndrangers"
		"unit"		"unit_american_1stinfantry"
		
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_royal_hamilton"

		"unit"		"unit_german_15thpanzer"
		"unit"		"unit_german_352infanterie"
	}
	
	"coop_elite_units"
	{	
		"unit"		"unit_american_2ndrangers"
		"unit"		"unit_american_82ndairborne"
		
		"unit"		"unit_commonwealth_argyll"
		"unit"		"unit_commonwealth_highlander"
		"unit"		"unit_commonwealth_grenadier"
		
		"unit"		"unit_german_3rdfallschirmjager"
		"unit"		"unit_german_17thpanzer"
		"unit"		"unit_german_15thpanzer"
	}	

	"offensive"
	{
		"TeamOne"            "americans"
       	"TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_barrage_a"
		"controlpoint"		"cp_barrage_b"
		"controlpoint"		"cp_flak_c"
		"controlpoint"		"cp_barrage_d"
		"controlpoint"		"cp_rocket_e"
		"controlpoint"		"radio_cp_axis_final"
		
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_1"
			"1"  "sz_2"
			"2"  "sz_2"
			"3"	 "sz_3"
			"4"  "sz_3"
			"5"	 "sz_3"
		}
		
		"entities"
		{
			// Axis Radio
			"obj_destructible"
			{
				"origin"			"-5597 2522 669"
				"angles"			"0 122 0"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radio_cp_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-5597 2522 717"
				"angles"			"0 0 0"
				"targetname"		"radio_cp_axis_final"
				"printname"			"#CP_AxisRadio"
			}
			
			"obj_discoverable_target"
			{
				"origin"		"-2376 1560 696"
				"angles"		"0 30 0"
				"targetname"	"destructible_flak"
				"teamnumber"	"3"
				"ControlPoint"	"cp_flak_c"
				"TakeDamageBullets" "0"
			}
			
			// ROCKET
			"obj_destructible"
			{
				"origin"			"-4952 1018 -216"
				"angles"			"0 0 0"
				"targetname"		"rocket_destructible_objective"
				"teamnumber"		"3"
				"ControlPoint"		"cp_rocket_e"
			}
		}
	}
	
	"invasion"
	{
		"TeamOne"            "americans"
       	"TeamTwo"            "axis"
		
		"AttackingTeam"		"TEAM_ONE"
		"controlpoint"		"cp_barrage_a"
		"controlpoint"		"cp_barrage_b"
		"controlpoint"		"cp_flak_c"
		"controlpoint"		"cp_barrage_d"
		"controlpoint"		"cp_rocket_e"
		"controlpoint"		"radio_cp_axis_final"
		
		"spawnzones"
		{
			"disablespawns" "1"
			"0"  "sz_1"
			"1"  "sz_2"
			"2"  "sz_2"
			"3"	 "sz_3"
			"4"  "sz_3"
			"5"	 "sz_3"
		}
		
		"entities"
		{
			"obj_destructible"
			{
				"origin"			"-5597 2522 669"
				"angles"			"0 122 0"
				"targetname"		"radio_axis_final"
				"teamnumber"		"3"
				"ControlPoint"		"radio_cp_axis_final"
			}
			"point_controlpoint"
			{
				"origin"			"-5597 2522 717"
				"angles"			"0 0 0"
				"targetname"		"radio_cp_axis_final"
				"printname"			"#CP_AxisRadio"
			}
			
			"obj_discoverable_target"
			{
				"origin"		"-2376 1560 696"
				"angles"		"0 30 0"
				"targetname"	"destructible_flak"
				"teamnumber"	"3"
				"ControlPoint"	"cp_flak_c"
				"TakeDamageBullets" "0"
			}
			
			// ROCKET
			"obj_destructible"
			{
				"origin"			"-4952 1018 -216"
				"angles"			"0 0 0"
				"targetname"		"rocket_destructible_objective"
				"teamnumber"		"3"
				"ControlPoint"		"cp_rocket_e"
			}
		}
	}

	"stronghold"
	{
		"TeamOne"            	"americans"
        "TeamTwo"            	"axis"
		
		"AttackingTeam"		"TEAM_ONE"
		
		"controlpoint"		"cp_barrage_a"
		"controlpoint"		"cp_barrage_b"
		"controlpoint"		"cp_flak_c"
		"controlpoint"		"cp_barrage_d"
		"controlpoint"		"cp_rocket_e"
		"controlpoint"		"radio_cp_axis_final"
	
		"spawnzones"
		{
			"disablespawns" "1"
		}

		"entities"
		{
			// Axis Radio
			"obj_officer_quarters"
			{
				"origin"		"-5504 2368 640"
				"angles"		"0 180 0"
				"targetname"	"officer_quarters_1"
				"teamnumber"	"3"
				"ControlPoint"	"radio_cp_axis_final"
			}			
			
			"point_controlpoint"
			{
				"origin"			"-5597 2522 717"
				"angles"			"0 0 0"
				"targetname"		"radio_cp_axis_final"
				"printname"			"#CP_AxisRadio"
			}
			
			// Flak
			"obj_discoverable_target"
			{
				"origin"		"-2376 1560 696"
				"angles"		"0 30 0"
				"targetname"	"destructible_flak"
				"teamnumber"	"3"
				"ControlPoint"	"cp_flak_c"
				"TakeDamageBullets" "0"
			}
			
			// ROCKET
			"obj_destructible"
			{
				"origin"			"-4952 1018 -216"
				"angles"			"0 0 0"
				"targetname"		"rocket_destructible_objective"
				"teamnumber"		"3"
				"ControlPoint"		"cp_rocket_e"
			}
		}
		
		"ai"
		{
			"allied_count_minimum_players_base"	"7"
			"enemy_count_minimum_players_base"	"8"
			
			"allied_count_maximum_players_base"	"0"
			"enemy_count_maximum_players_base"	"18"
			
			"friendly_count_solo_base"		"9"
			"enemy_count_solo_base"			"18"
			
			"objectives"		// BARRIER 1
			{
				"objective_index"		"0"
				
				"fortify_radius"				"2000"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"respawn_time"			"45"
			}
			
			"objectives"		// BARRIER AND BUNKER
			{
				"objective_index"		"1"
				
				"fortify_radius"				"2000"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"respawn_time"			"40"
				
				"required_objectives"		"0"
			}
			
			"objectives"		// FLAK
			{
				"objective_index"		"2"
				
				"respawn_time"			"55"
				
				"fortify_radius"				"2500"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"0"
			}
			
			"objectives"		// SITE ENTRANCE
			{
				"objective_index"		"3"
				
				"respawn_time"			"70"
				
				"fortify_radius"				"2500"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"1"
			}
			
			"objectives"		// V2 ROCKET
			{
				"objective_index"		"4"
				
				"respawn_time"			"65"
				
				"fortify_radius"				"2000"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"2,3"
			}
			
			"objectives"		// RADIO
			{
				"objective_index"		"5"
				
				"respawn_time"			"90"
				
				"fortify_radius"				"2000"
				"fortify_ranking_amount"		"100"	
				"fortify_ranking_radius"		"500"
				
				"required_objectives"		"4"
			}
		}
		
		"navspawns"
		{
			"start_spawns"
			{
				"location_allies"		"2816 -64 256"
				"location_axis"			"-2952 2052 832"				
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"0"
				
				"location_allies"		"832 0 256"
				"location_axis" 		"-4288 1440 448"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"1"
				"location_allies"		"832 0 256"
				"location_axis" 		"-5696 2080 768"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"2"
				
				"location_allies"		"832 0 256"
				"location_axis" 		"-5696 2080 768"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"3"
				
				"location_allies"		"-1536 1344 448"
				"location_axis" 		"-5696 2080 768"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"4"
				
				"location_allies"		"-1536 1344 448"
				"location_axis"			"-5696 2080 768"
			}
			
			"objective_based_spawns"
			{
				"objective_index"		"5"
				
				"location_allies"		"-1536 1344 448"
				"location_axis"			"-5696 2080 768"
			}

			"fallback_spawns"
			{
				"location_allies"		"2816 -64 256"
				"location_axis"			"-1920 768 448"	
			}
		}
	}
}